# readingChallenge

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/littlemouse/readingChallenge/: ReadingChallengeApplication.java
src/main/java/hr/littlemouse/readingChallenge/config/: DatabaseConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/hr/littlemouse/readingChallenge/config/security/: PasswordConfig.java  SecurityConfig.java  UserPrincipalDetailsService.java
src/main/java/hr/littlemouse/readingChallenge/config/security/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernamePasswordFilter.java
src/main/java/hr/littlemouse/readingChallenge/controlleres/: ChallengeController.java  GoodReadsController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/hr/littlemouse/readingChallenge/controllers/: ChallengeController.java  GoodReadsController.java  UserController.java
src/main/java/hr/littlemouse/readingChallenge/data/dto/: GoodReadsBookDTO.java  LoginDTO.java  UserDTO.java
src/main/java/hr/littlemouse/readingChallenge/data/entity/: Book.java  Challenge.java  Task.java  User.java
src/main/java/hr/littlemouse/readingChallenge/data/enumeration/: Role.java  UserPermission.java  UserRole.java
src/main/java/hr/littlemouse/readingChallenge/data/goodreads/: Author.java  BestBook.java  GoodreadsResponse.java  Request.java  Results.java  Search.java  Work.java
src/main/java/hr/littlemouse/readingChallenge/data/mapping/: GoodReadsBookMapper.java
src/main/java/hr/littlemouse/readingChallenge/data/repositories/: ChallengeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hr/littlemouse/readingChallenge/data/repository/: ChallengeRepository.java  UserRepository.java
src/main/java/hr/littlemouse/readingChallenge/exceptions/: ApiException.java  ApiExceptionHandler.java  ChallengeDoesNotExist.java  ChallengeDoesNotExistException.java  ExceptionMessages.java  PasswordsAreNotEqualException.java  TaskDoesNotExist.java  TaskDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExist.java  UserDoesNotExistException.java
src/main/java/hr/littlemouse/readingChallenge/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/hr/littlemouse/readingChallenge/services/: ChallengeService.java  GoodReadsService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/hr/littlemouse/readingChallenge/: ReadingChallengeApplicationTests.java
