spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

goodReadsKey=${GOODREADS_KEY}
goodReadsSecret=${GOODREADS_SECRET}
goodReadsSearch=${GOODREADS_URL}
